kmills006/apollo-studio-github-action/action.yaml
name: 'Apollo Studio: Validate and Publish Schema'
description: 'GitHub Action for validating and publishing your GraphQL schemas to Apollo Studio.'
inputs:
  command:
    description: 'Command to run'
    required: true
  schema-variant:
    description: 'Schema Variant, defaults to current'
    required: true
    default: 'current'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.schema-variant }}

kmills006/apollo-studio-github-action/.github/workflows/main.yaml
- name: Validate Apollo Schema
  uses: ./
  with:
    command: service:check
    schema-variant: sandbox
  env:
    APOLLO_KEY: ${{ secrets.APOLLO_KEY }}