kmills006/apollo-studio-github-action/action.yaml
name: 'Apollo Studio: Validate and Publish Schema'
description: 'GitHub Action for validating and publishing your GraphQL schemas to Apollo Studio.'
inputs:
  key:
    description: 'Apollo Studio Key'
    required: true
  schema-variant:
    description: 'Schema variant to validate or publish against.'
    required: true
    default: 'current'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

kmills006/apollo-studio-github-action/.github/workflows/main.yaml
- uses: ./
  with:
    key: apollo-key
    schema-variant: sandbox